<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: grid;
        background-color: whitesmoke;
        grid-template-columns: 380px 380px 380px;
        grid-template-rows: 300px;
        align-content: center;
        justify-content: center;
        grid-gap: 50px;
        height: 100vh;
       

    }
    img{
        height: 300px;
        width: 380px;
    }
    .box1{
        box-shadow: 10px 10px 30px black;
        transition: 0.5s;
        
    }
    .box2{
        box-shadow: 10px 10px 30px black;
        transition: 0.5s;
    }
    .box3{
        box-shadow: 10px 10px 30px black;
        transition: 0.5s;
    }
    .box4{
        box-shadow: 10px 10px 30px black;
        transition: 0.5s;
    }
    .box5{
        box-shadow: 10px 10px 30px black;
        transition: 0.5s;
    }
    .box6{
        box-shadow: 10px 10px 30px black;
        transition: 0.5s;
    }
    .box1:hover{
        transform: translateY(-20px);
    }
    .box2:hover{
        transform: translateY(-20px);
    }
    .box3:hover{
        transform: translateY(-20px);
    }
    .box4:hover{
        transform: translateY(-20px);
    }
    .box5:hover{
        transform: translateY(-20px);
    }
    .box6:hover{
        transform: translateY(-20px);
    }

</style>
<body>
    <div class="container">

        <div class="box1">
            <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/image5_4578a9e6-2eff-4a5a-8d8c-9292252ec848.jpg?v=1620247043" alt="" >
        </div>

        <div class="box2">
            <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/image5_4578a9e6-2eff-4a5a-8d8c-9292252ec848.jpg?v=1620247043" alt="">
        </div>

        <div class="box3">
            <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/image5_4578a9e6-2eff-4a5a-8d8c-9292252ec848.jpg?v=1620247043" alt="">
        </div>

        <div class="box4">
            <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/image5_4578a9e6-2eff-4a5a-8d8c-9292252ec848.jpg?v=1620247043" alt="">
        </div>

        <div class="box5">
            <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/image5_4578a9e6-2eff-4a5a-8d8c-9292252ec848.jpg?v=1620247043" alt="">
        </div>

        <div class="box6">
            <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/image5_4578a9e6-2eff-4a5a-8d8c-9292252ec848.jpg?v=1620247043" alt="">
        </div>

    </div>
</body>
</html>