<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 100px;
            width: 100px;
            background-color: red;
            animation-name: div1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }
        @keyframes div1 {
            from{
                width: 0px;
            }
            to {
                width: 400px;

            }
            }
        
            .div2{
            height: 100px;
            width: 100px;
            background-color: blue;
            animation-name: div2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }
        @keyframes div2 {
            from{
                width: 0px;
            }
            to {
                width: 400px;

            }
            }

            .div3{
            height: 100px;
            width: 100px;
            background-color: yellow;
            animation-name: div3;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes div3 {
            from{
                width: 0px;
            }
            to {
                width: 400px;

            }
            }

            .div4{
            height: 100px;
            width: 100px;
            background-color: orangered;
            animation-name: div4;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes div4 {
            from{
                width: 0px;
            }
            to {
                width: 400px;

            }
            }

            .div5{
            height: 100px;
            width: 100px;
            background-color: brown;
            animation-name: div5;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes div5 {
            from{
                transform: translate(0px);
            }
            to {
                transform: translate(400px);

            }
            }

            .div6{
            height: 100px;
            width: 100px;
            background-color: pink;
            animation-name: div6;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }
        @keyframes div6 {
            from{
                transform: translate(0px);
            }
            to {
                transform: translate(400px);

            }
            }

            .div7{
            height: 100px;
            width: 100px;
            background-color: black;
            animation-name: div7;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }
        @keyframes div7 {
            from{
                transform: translate(0px);
            }
            to {
                transform: translate(400px);

            }
            }
            .div8{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            animation-name: div8;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes div8 {
            from{
                transform: translate(0px);
            }
            to {
                transform: translate(400px);

            }
            }
        }
    </style>
</head>
<body>
    <div class="div1">ease-in</div>
    <div class="div2">ease-out</div>
    <div class="div3">ease-in-out</div>
    <div class="div4">linear</div>


    <div class="div5">ease-in</div>
    <div class="div6">ease-out</div>
    <div class="div7">ease-in-out</div>
    <div class="div8">linear</div>

    <
</body>
</html>