<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            height: 65px;
            width: 100vw;
            align-items: center;

        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        li {
            color: white;
            font-size: 25px;
            list-style: none;
            margin: 20px;
        }

        #Mobile {
            text-decoration: underline;
            margin-left: 75px;
        }

        .products {
            display: flex;
        }

        .mobile1 {
            margin: 30px;
            height: 420px; /* you can also do fit-content */
            width: 320px;
            box-shadow: 10px 10px 5px rgb(157, 147, 147), -10px -10px 5px rgb(157, 147, 147);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        h1{
            margin-top: 10px;
        }

        h4,
        p,
        button {
            margin: 8px;
            font-size: medium;
            text-decoration: solid;
            margin-top: 10px;
        }

        button {
            width: 93px;
            height: 35px;
            background-color: rgb(171, 168, 168);
            border-radius: 5px;
        }
        
       #img{
        animation: image 1s ease-in-out  infinite ;
       }
       @keyframes image {
           0%{
            transform: scale(1);
           }
           100%{
            transform: scale(1.2);
           }
       }

       
        #img1{
            animation-name: image1;
            animation-duration: 15s;
            animation-timing-function: ease-in-out ;
            animation-iteration-count: infinite;
            border-radius: 50%;
        }
        @keyframes image1 {
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(180deg);
            }
            50%{
                transform: rotate(-180deg);
            }
            75%{
                transform: rotate(140deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        h4{
            animation: color 10s ease-in 6s infinite;
        }
        @keyframes color {  
            0%{
                background-color: red;
            }
            25%{
                background-color: green;
            }
            50%{
                background-color: yellow;
            }
            75%{
                background-color: orangered;
            }
            100%{
                background-color: blue;
            }
            
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Products</li>
                <li>Contact</li>
            </ul>
        </div>
        <h1 id="Mobile">Mobiles</h1>
        <div class="products">

            <div class="mobile1">
                <img id="img" src="https://www.sastodeal.com/media/catalog/product/6/1/61i8vjb17sl._sl1500__1_2.jpg" alt=""
                    height="250px" width="230px">
                <h4>Iphone 13 pro</h4>
                <p>Rs.176000</p>
                <button>Add to Cart</button>
            </div>

            <div class="mobile1">
                <img id="img" src="https://www.sastodeal.com/media/catalog/product/6/1/61i8vjb17sl._sl1500__1_2.jpg" alt=""
                    height="250px" width="230px">
                <h4>Iphone 13 pro</h4>
                <p>Rs.176000</p>
                <button>Add to Cart</button>
            </div>

            <div class="mobile1">
                <img id="img" src="https://www.sastodeal.com/media/catalog/product/6/1/61i8vjb17sl._sl1500__1_2.jpg" alt=""
                    height="250px" width="230px">
                <h4>Iphone 13 pro</h4>
                <p>Rs.176000</p>
                <button>Add to Cart</button>
            </div>

            <div class="mobile1">
                <img id="img" src="https://www.sastodeal.com/media/catalog/product/6/1/61i8vjb17sl._sl1500__1_2.jpg" alt=""
                    height="250px" width="230px">
                <h4>Iphone 13 pro</h4>
                <p>Rs.176000</p>
                <button>Add to Cart</button>
            </div>

        </div>



        <h1 id="Mobile">Laptops</h1>
        <div class="products">

            <div class="mobile1">
                <img id="img1" src=https://www.notebookcheck.net/uploads/tx_nbc2/LenovoYoga910__1__01.JPG alt="" height="250px"
                    width="300px">
                <h4>Lenova Yoga C910</h4>
                <p>Rs.176000</p>
                <button>Add to Cart</button>
            </div>

            <div class="mobile1">
                <img id="img1"  src=https://www.notebookcheck.net/uploads/tx_nbc2/LenovoYoga910__1__01.JPG alt="" height="250px"
                    width="300px">
                <h4>Lenova Yoga C910</h4>
                <p>Rs.176000</p>
                <button>Add to Cart</button>
            </div>

            <div class="mobile1">
                <img id="img1"  src=https://www.notebookcheck.net/uploads/tx_nbc2/LenovoYoga910__1__01.JPG alt="" height="250px"
                    width="300px">
                <h4>Lenova Yoga C910</h4>
                <p>Rs.176000</p>
                <button>Add to Cart</button>
            </div>

            <div class="mobile1">
                <img id="img1"  src=https://www.notebookcheck.net/uploads/tx_nbc2/LenovoYoga910__1__01.JPG alt="" height="220px"
                    width="300px">
                <h4>Lenova Yoga C910</h4>
                <p>Rs.176000</p>
                <button>Add to Cart</button>
            </div>

        </div>













    </div>
</body>

</html>