<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Lato', sans-serif;
            font-family: 'Lora', serif;
            font-family: 'Nunito', sans-serif;
            font-family: 'Rowdies', cursive;
           
        }

        .navbar {
            height: 75px;
            width: 100vw;
            background-color: black;
            align-items: center;
        }

        ul {

            justify-content: center;
            align-items: center;
            list-style: none;
            display: flex;
        }

        li {
            color: white;
            font-size: 30px;
            justify-content: center;
            align-items: center;
            margin: 25px;
        }

        img {
            border-radius: 50%;
            width: 220px
         }
         .pic{
            margin: 5px 320px 5px 0px;
         }

        h1,
        p {
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Lato', sans-serif;
            font-family: 'Lora', serif;
            font-family: 'Nunito', sans-serif;
            font-family: 'Rowdies', cursive;
            font-size: 22px;
        }

        .division {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .info {
            height: 450px;
            width: 650px;
            background-color: white;
            margin: 3px 160px 0px 150px;
            padding: 60px;
        }

        .intro {
            margin-top: 28px;
            padding: 15px;
        }

        .social {
            margin: 28px 0px 0px 5px;
            
        }
        .iconify{
            font-size: 30px;
            margin: 8px;
            
        }
      .iconify:hover {
        transform: scale(1.4);
      }
        .button{
            margin-top:35px; 
        }
        .contact{
            background-color: green;
            border: 2px solid black;
            border-radius: 5px;
            height: 45px;
            width: 120px;
            font-size: 18px;
            color: white;
            margin: 10px;
        }
        .my{
            background-color: black;
            color: white;
            border: black;            border-radius: 5px;
            height: 45px;
            width: 120px;
            font-size: 18px;
        }

        img{
            animation: img 8s ease-in-out  infinite ;
            box-shadow: 10px 10px 30px green;
        }
        @keyframes img {
            0%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </div>

        <div class="division">
            <div class="info">

                <div class="intro">
                    <h1>Hello World</h1>
                    <p>I am Joker. & I'm Not a Monster. Do you want to know why I use a knife? Guns are too quick. You
                        can’t
                        savor all the… little emotions...you see, in their last moments, people show you who they really
                        are. So in a way, I know your friends better than you ever did. Would you like to know which of
                        them
                        were cowards?</p>
                </div>

                <div class="social">
                    <span class="iconify" data-icon="logos:facebook"></span>
                    <span class="iconify" data-icon="logos:whatsapp"></span>
                    <span class="iconify" data-icon="logos:instagram"></span>
                    <span class="iconify" data-icon="logos:twitter"></span>
                    <span class="iconify" data-icon="logos:youtube"></span>
                </div>

                <div class="button">
                    <button class="contact">Contact Me</button>
                    <button class="my">My Website</button>
                </div>
            </div>

            <div class="pic">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjozciR8bKoS-AsgYxV8wbQECC-0SrPURxneYC9zbExrwLPJUPyXMa1H-_OWsQ4rPHtvc&usqp=CAU"
                    alt="">
            </div>

        </div>
    </div>
</body>

</html>