<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subDivision1{
            background-color: black;
            padding: 20px;
            margin: 15px;
            width: 300px;
        }

        .subDivision2{
            background-color: blueviolet;
            padding: 20px;
            margin: 15px;
            width: 300px;
        }

        .subDivision3{
            background-color:greenyellow;
            padding: 20px;
            margin: 15px;
            width: 300px;
        }
      .subDivision1 > img{
        height: 100px;
        width: 300px;
        
      }

      .subDivision2 > img{
        height: 300px;
        width: 300px;
      }

      .subDivision3 > img{
        height: 500px;
        width: 300px;
      }
       
    </style>
</head>
<body>
    <div class="mainDivision">
        <div class="subDivision1">
            <img src="./1.jpg" alt="" >
        </div>

        <div class="subDivision2">
            <img src="./1.jpg" alt="" >
        </div>

        <div class="subDivision3">
            <img src="./1.jpg" alt="">
        </div>









    </div>
</body>
</html>