<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        div{
            background-color: green;
            height: 600px;
            width: 600px;
        }
        .div2{
            background-color: red;
            height: 600px;
            width: 600px;
            margin: 20px;
        }

        img{
            /* applys to all top/botton/right/left */
            padding: 40px;
        }
        .div3{
            background-color: yellow;
            height: 600px;
            width: 600px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <!-- div is just a box -->
    <div>
        <h1>facebook</h1>
        <h2>Recent logins</h2>
        <h3>Thank you</h3>
    </div>

    <div class="div2">
        <img src="./img/1.jpg" alt="" height="300px" width="500px">
    </div>

    <div class="div3">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1766.2094189294814!2d85.30701935!3d27.704351649999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb18f8b5a16d43%3A0xb4f02f94e307d660!2z4KSs4KS44KSo4KWN4KSk4KSq4KWB4KSwLCDgpJXgpL7gpKDgpK7gpL7gpKHgpYzgpIEgNDQ2MDA!5e0!3m2!1sne!2snp!4v1656048734182!5m2!1sne!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" height="400" width="400"></iframe>
    </div>

</body>
</html>
