<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <style>
        .container {
            background-position: center;
        }

        /* for image centering img tag */
        img {
            display: block;
            margin: 0 auto;
            position: relative;
        }

        .iconify{
            align-items: center;
        }

        #previous {
            color:white;
            font-size: 60px;
            position: absolute;
            top: 220px;
            left: 385px;
        }

        #next {
            color: white;
            font-size: 60px;
            position: absolute;
            right: 385px;
            top: 217px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="">
        <span class="iconify" id="previous" data-icon="carbon:previous-filled"></span>
        <span class="iconify" id="next" data-icon="carbon:next-filled"></span>
    </div>


</body>

</html>