<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height: 450px;
            width: 320px;
            margin: 200px auto;
            box-shadow: 10px 10px 5px rgb(157, 147, 147), -10px -10px 5px rgb(157, 147, 147);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        img{
            height: 250px;
            width: 290px;
            animation-name: image1;
            animation-duration: 5s;
            animation-timing-function: ease-in-out 5s;
            animation-iteration-count: infinite;
            border-radius: 50%;
        }
        @keyframes image1 {
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(180deg);
            }
            50%{
                transform: rotate(-180deg);
            }
            75%{
                transform: rotate(270deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        h4{
            animation: color 10s ease-in 6s infinite ;
        }
        @keyframes color {
            0%{
                background-color: red;
            }
            25%{
                background-color: green;
            }
            50%{
                background-color: yellow;
            }
            75%{
                background-color: orangered;
            }
            100%{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDIC2m4o5Ff_s_BOIL0-y7uq8m_Kqrn0Yq1Q&usqp=CAU" alt="" height="230px" width="220px">
        <h4>Product Name</h4>
        <p>$45</p>
    </div>
</body>
</html>