<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        h1 {
            font-size: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            text-transform: capitalize;
            text-decoration: underline;
            /* horizontal x-axis,verticall(y-axis),blur,color */
            text-shadow: 10px 20px 10px black;
            text-align: center;
        }

        .p1 {
            font-size: 30px;
            /* to generate space in paragraph */
            text-indent: 80px;
        }

        .div1{
            background-color: green;
            height: 400px;
            width: 400px;
            overflow: scroll;
            box-shadow: 10px 20px 6px black;
        }
        .div1 >p{
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>Introduction</h1>
    <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, fugit doloribus et nostrum doloremque
        voluptatem dolores reprehenderit accusamus. Eaque magni ea fuga dicta optio ipsa, alias dolor cumque minus
        aliquam, quidem quia ducimus ut.</p>

    <div class="div1">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure nam quidem maiores enim corporis, expedita a laborum. Officia, a eveniet. Iure voluptas quisquam consectetur exercitationem! Illum cumque sapiente dolorem ipsam aut nisi repellat voluptates, laborum nobis fugiat unde, dolor libero temporibus est velit animi, dolores adipisci asperiores aliquam esse. Vitae dolor atque mollitia sed fuga quo quam dolores adipisci cupiditate soluta explicabo eligendi autem doloribus fugit quaerat aperiam sit reprehenderit, et natus deleniti. Nam.
        </p>
    </div>
</body>

</html>