<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
.navbar{
    display: flex;
    justify-content: center;
    height: 70px;
    background-color: black;
    align-items: center;
}
.navbar li{
    color: white;
    text-decoration: none;
    font-size: 20px;
    list-style: none;
    margin: 0px 20px;
}

@media (max-width:385px){
    .navbar{
        display: block;
        height: 200px;
    }
}
h1{
    background-color: green;
}
@media (max-width:800px) {
    h1{
        background-color: blue;
    }
    
}

</style>
   
</head>
<body> 
    <h1>heading1</h1>
<div class="navbar">
    <li>home</li>
    <li>about</li>
    <li>contacts</li>
    <li>services</li>
</div>
   






   
    
</body>
</html>
